<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Form </title>
    <style>
      *{
	   margin:0;
	   box-sizing:border-box;	  
		  }
    body{
		
	 background-image:url(bg40.jpeg);
	 background-size:cover;	
		
		}


        .container{
			opacity:0.8;
	      	background-color:rgb(56,81,85);		
		   width:75%;
		   height:600px;
		   margin-left:auto;
		   margin-right:auto;
		   margin-top:30px;
		   margin-bottom:30px;	
			}
		 .leftF{
			width:50%;
			height:inherit;  
			  
			   
			 }	
		 	
		 .rightF{
			width:50%;
			height:inherit;  
			  background-image:url(2.jpeg);
			  background-size:cover;
			   
			 }	
			 .left{
				float:left; 
				 
				 }
		 	h2{
			text-align:center;
			font-size:26px;
			font-family:Verdana, Geneva, sans-serif;
			padding-top:15px;
			color:white;	
				}
			.form{
			   width:100%;
			   padding-left:20px;
			   padding-right:20px;
			   padding-top:15px;
			   padding-bottom:15px;
			   	
				
				}
             .txt{
				width:100%;
				height:40px;
				font-size:18px;
				text-align:center; 
				 outline:none;
				 border:none;
				 color:white;
     background-color:rgb(74,102,103);
				 margin-bottom:10px;
				 border:1px solid rgb(128,154,153);
				 }

             .txtA{
				width:100%;
				height:160px;
				font-size:18px;
				text-align:center; 
				 outline:none;
				 border:none;
				 color:white;
     background-color:rgb(74,102,103);
				 margin-bottom:10px;
				 border:1px solid rgb(128,154,153);
				 
				 }

                
             .btn{
				width:100%;
				height:40px;
				font-size:18px;
				 outline:none;
				 border:none;
				 color:white;
     background-color:rgb(231,75,60);
				 margin-bottom:10px;
				 margin-top:10px;
				 }
            .btn:hover{
			  cursor:pointer;
			  background-color:#F30;	
				
				}
				
				.line
				{
				width:100%;
				height:50px;
			   padding-left:15px;
			   padding-right:15px;
			   padding-top:8px;
			   padding-bottom:2px;
			   	margin-bottom:10px;
					
					}
       .link{
		  width:100%;
		  height:100px;
		   padding-top:20px;
		   }
    .social{
	   text-decoration:none;
	   font-size:25px;
	   padding-left:16px;
	   padding-right:18px;
	   padding-top:8px;
	   padding-bottom:8px;
	   	margin-right:2px;
		background-color:rgb(93,121,124);
		color:white;
		border:1px solid white;	
		font-family:Arial, Helvetica, sans-serif;
		}

    .socialT{
	   text-decoration:none;
	   font-size:25px;
	   padding-left:20px;
	   padding-right:19px;
	   padding-top:8px;
	   padding-bottom:8px;
	   border:1px solid white;	
		
		background-color:rgb(93,121,124);
		color:white;
		font-family:Arial, Helvetica, sans-serif;
		margin-right:2px;}


    .socialG{
	   text-decoration:none;
	   font-size:25px;
	   padding-left:15px;
	   padding-right:7px;
	   padding-top:8px;
	   padding-bottom:8px;
	   border:1px solid white;
	   
		background-color:rgb(93,121,124);
		color:white;	
		font-family:Arial, Helvetica, sans-serif;
			margin-right:2px;
		}


    .socialI{
	   text-decoration:none;
	   font-size:25px;
	   padding-left:16px;
	   padding-right:18px;
	   padding-top:8px;
	   padding-bottom:8px;
	   	margin-right:2px;
		background-color:rgb(93,121,124);
		color:white;
		border:1px solid white;	
		font-family:Arial, Helvetica, sans-serif;
		}

      .social:hover{
		 background-color:#00F; 
		  }

      .socialT:hover{
		 background-color:#06F; 
		  }

      .socialG:hover{
		 background-color:red; 
		  }

      .socialI:hover{
		 background-color:#36F; 
		  }

    .center{
	  width:250px;
	  margin-left:auto;
		margin-right:auto;
		}
		
				.heading
   { text-align:center;
   font-size:48px;
   color:#FFF;
   margin-top:50px;
   font-family:Calibri;
   }
   
	    .copyright
	 { 
	 font-size:20px;
	 color:#FFF;
	 margin-bottom:50px;
	 
	 }
	 .copy
	 {text-align:center;
	 width:40%;
	 margin-left:auto;
	 margin-right:auto;
	 margin-bottom:50px; }

		
		
		
		


    </style>
</head>
<body>

   <h1 class="heading"> Ravishing Contact Form</h1>

  <div class="container">
     <div class="left leftF">

      <h2> CONTACT US  </h2>
         
           <form>
         
           <div class="form">
           
         <input type="text" placeholder="Username" class="txt"/>
         <input type="email" placeholder="mail@example.com" class="txt"/>
         <textarea class="txtA" placeholder="Your Message">  </textarea>
         <input type="submit" value="Submit" class="btn"/>
          </div>
          <div class="line">
          <font color="white">&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;<span> <font size="5">&nbsp;OR&nbsp;</font> </span> &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</font>
     
          
          </div>
    <div class="link">
         <div class="center">
        <a href="#" class="social"> f </a>
        <a href="#" class="socialT"> t </a>
        <a href="#" class="socialG"> G+ </a>
        <a href="#" class="socialI"> in </a>
       
       </div>
    </div>
 
 
  </form>
         

     </div>
     <div class="left rightF">

     </div>
     
     
     
     
  </div>


     <div class="copy">
   <span class="copyright"> &copy; 2020 Ravishing Contact Form. All rights reversed. </span>
</div>



</body>
</html>
